# AG.Dns

./: AGDns.sln  LICENSE  Readme  Readme.md
AG.Dns.Domain.Tests/: AG.Dns.Domain.Tests.csproj  UnitConverterTest.cs
AG.Dns.Requests/: AG.Dns.Requests.csproj  Constants.cs  Extensions.cs  RequestResolver.cs  Test.cs
AG.Dns.Requests/Enums/: QueryType.cs
AG.Dns.Requests/Models/: FileData.cs  Group.cs  OpCode.cs  Unit.cs
AG.Dns.Requests/Services/: EpochConvertor.cs  IConverter.cs  RandomGenerator.cs  TimezoneConverter.cs  UnitConverter.cs
AG.Dns.Server.Konsole/: AG.Dns.Server.Konsole.csproj  Program.cs  appsettings.json
AG.DnsServer/: AG.DnsServer.csproj  DnsFacade.cs
AG.DnsServer/Config/: DnsListenerOptions.cs  ServerConfig.cs  ServerOptions.cs  WebServerOptions.cs  ZoneOptions.cs
AG.DnsServer/Enums/: OpCode.cs  RCode.cs  ResourceClass.cs  ResourceType.cs
AG.DnsServer/Extensions/: PrimitiveExtensions.cs  SocketExtensions.cs
AG.DnsServer/Handler/: IQueryHandler.cs  QuestionHandler.cs
AG.DnsServer/Models/: DnsMessage.cs  DnsProtocol.cs  Question.cs  QuestionList.cs  RData.cs  ResourceList.cs  ResourceRecord.cs
AG.DnsServer/Models/ResponseData/: ANameRData.cs  CNameRData.cs  DomainNamePointRData.cs  NameServerRData.cs  RData.cs  StatementOfAuthorityRData.cs  TextQueryRData.cs
AG.DnsServer/Server/: DnsServer.cs
AG.DnsServer/UDP/: UdpListener.cs
UseDnsToys/: Dockerfile  Program.cs  UseDnsToys.csproj  UseDnsToys.http  WeatherForecast.cs
UseDnsToys/Controllers/: WeatherForecastController.cs
UseDnsToys/Properties/: launchSettings.json
